# AutoPlayRecyclerVIew

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/autoplayrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoplayrecyclerview/: ExoPlayerRecyclerView.java  MainActivity.java  MediaObject.java  MediaRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_media_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autoplayrecyclerview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
